#словарь per_cent с распределением процентных ставок по вкладам в различных банках
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#ввод суммы, размещаемой под  %% в банк
money = int(input("Введите сумму депозита: "))
#список %% ставок
pc = list(per_cent.values())
#расчет суммы дохода
tkb = round(pc[0]*money/100, 2)
skb = round(pc[1]*money/100, 2)
vtb = round(pc[2]*money/100, 2)
sber = round(pc[3]*money/100, 2)
#список с доходами
deposit = [tkb, skb, vtb, sber]
#сортируем
deposit.sort()
print("Максимальная сумма, которую вы можете заработать -", deposit[-1], "рублей")
